<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/%E6%98%9F%E7%90%83.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/%E6%98%9F%E7%90%83.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/%E6%98%9F%E7%90%83.png">
  <link rel="mask-icon" href="/%E6%98%9F%E7%90%83.png" color="#222">
  <link rel="alternate" href="/atom.xml" title="Simon | 吕亮的博客" type="application/atom+xml">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.5.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="一、修改 webpack 默认的打包路径 首先，webpack默认的入口文件位置为 src =&amp;gt; index.js   默认的输出文件位置为 dist =&amp;gt; main.js">
<meta name="keywords" content="webpack">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack 使用的一些常用配置">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;12&#x2F;18&#x2F;Webpack%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE&#x2F;index.html">
<meta property="og:site_name" content="Simon | 吕亮的博客">
<meta property="og:description" content="一、修改 webpack 默认的打包路径 首先，webpack默认的入口文件位置为 src =&amp;gt; index.js   默认的输出文件位置为 dist =&amp;gt; main.js">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-12-29T16:37:52.897Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2019/12/18/Webpack%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>webpack 使用的一些常用配置 | Simon | 吕亮的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/codemakesense" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Simon | 吕亮的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">宇宙 | 海贼迷 | 电影 | 前端开发</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/12/18/Webpack%E5%B8%B8%E7%94%A8%E9%85%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E8%89%BE%E6%96%AF.png">
      <meta itemprop="name" content="吕亮 Simon">
      <meta itemprop="description" content="未来希望能构建易用简洁的webapp">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Simon | 吕亮的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack 使用的一些常用配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-18 00:00:00" itemprop="dateCreated datePublished" datetime="2019-12-18T00:00:00+08:00">2019-12-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-30 00:37:52" itemprop="dateModified" datetime="2019-12-30T00:37:52+08:00">2019-12-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/webpack/" itemprop="url" rel="index">
                    <span itemprop="name">webpack</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一、修改-webpack-默认的打包路径"><a href="#一、修改-webpack-默认的打包路径" class="headerlink" title="一、修改 webpack 默认的打包路径"></a>一、修改 webpack 默认的打包路径</h3><blockquote>
<p>首先，webpack默认的入口文件位置为 src =&gt; index.js</p>
</blockquote>
<blockquote>
<p>默认的输出文件位置为 dist =&gt; main.js</p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>如需修改打包的入口与出口，需要在webpack.config.js中添加如下配置，注意entry和output是作为属性暴露的：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">const path = require(&apos;path&apos;) // node 中专门操作路径的模块</span><br><span class="line">entry: path.join(__dirname, &apos;./src/index.js&apos;), // 定义入口文件的路径和文件名字</span><br><span class="line">  output: &#123;</span><br><span class="line">    path: path.join(__dirname, &apos;./dist&apos;), // 输入文件的存放路径</span><br><span class="line">    filename: &apos;bundle.js&apos;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>##</p>
<h3 id="二、为-webpack-添加自动打包功能"><a href="#二、为-webpack-添加自动打包功能" class="headerlink" title="二、为 webpack 添加自动打包功能"></a>二、为 webpack 添加自动打包功能</h3><blockquote>
<p>先运行 npm i webpack-dev-server -D （-D 是–save -dev 的缩写，表示仅用于开发环境，生产环境用不到）</p>
</blockquote>
<blockquote>
<p>在 package.json 文件中的 script  对象中添加 dev 属性(–open 表示打包后后自动在浏览器打开页面， –host 配置IP地址， –port 配置端口)：</p>
</blockquote>
<p><code>&quot;dev&quot;: &quot;webpack-dev-server --open --host 127.0.0.1 --port 8888&quot;</code></p>
<blockquote>
<p>将 src 中的 index.html 中的script 脚本引用路径修改为 “/buldle.js”</p>
</blockquote>
<blockquote>
<p>运行 npm run dev 命令进行重新打包</p>
</blockquote>
<p>##</p>
<h3 id="三、配置-html-webpack-plugin-生成预览页面"><a href="#三、配置-html-webpack-plugin-生成预览页面" class="headerlink" title="三、配置 html-webpack-plugin 生成预览页面"></a>三、配置 html-webpack-plugin 生成预览页面</h3><blockquote>
<p>先运行 npm i html-webpack-plugin -D 安装插件</p>
</blockquote>
<blockquote>
<p>修改 webpack.config.js 中的头部文件区域，添加如下配置：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">const HtmlWebpackplugin = require(&quot;html-webpack-plugin&quot;)</span><br><span class="line">const htmlPlugin = new HtmlWebpackplugin(&#123;</span><br><span class="line">  template: &quot;./src/index.html&quot;,</span><br><span class="line">  filename: &quot;index.html&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>修改 webpack.config.js 中增加向外暴露的配置对象，增加一个plugins属性</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  plugins: [htmlPlugin]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>##</p>
<h3 id="四、webpack-加载器的基本使用"><a href="#四、webpack-加载器的基本使用" class="headerlink" title="四、webpack 加载器的基本使用"></a>四、webpack 加载器的基本使用</h3><h4 id="1-打包处理-css-文件"><a href="#1-打包处理-css-文件" class="headerlink" title="1.打包处理 css 文件"></a>1.打包处理 css 文件</h4><blockquote>
<p>运行 npm i style-loader css-loader -D （执行的时候从后往前安装，css-loader 是 style-loader 的依赖，所以放后面）</p>
</blockquote>
<blockquote>
<p>在 webpack.config.js 的 model -&gt; rules 数组中，添加 loader 的规则如下（test表示要匹配的文件类型，use表示对应要调用的loader）：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rules: [</span><br><span class="line">      &#123; test : /\.css$/, use: [ &apos;style-loader&apos;, &apos;css-loader&apos; ] &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="2-打包处理-less-文件"><a href="#2-打包处理-less-文件" class="headerlink" title="2.打包处理 less 文件"></a>2.打包处理 less 文件</h4><blockquote>
<p>运行 npm i less-loader -D 命令， 安装 less 的 loader</p>
</blockquote>
<blockquote>
<p>在 webpack.config.js 的 module -&gt; rules 数组中，添加rules规则如下（其实和上面的方法一样）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rules: [</span><br><span class="line">      &#123; test: /\.less$/, use: [ &apos;style-loader&apos;, &apos;css-loader&apos;, &apos;less-loader&apos; ] &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="3-配置-postCSS-自动添加css的兼容前缀"><a href="#3-配置-postCSS-自动添加css的兼容前缀" class="headerlink" title="3.配置 postCSS 自动添加css的兼容前缀"></a>3.配置 postCSS 自动添加css的兼容前缀</h4><blockquote>
<p>运行 npm i postcss-loader autoprefixer -D 命令</p>
</blockquote>
<blockquote>
<p>在项目根目录中创建 postcss 的配置文件，postcss.config.js，并初始化以下配置：<br>const autoprefixer = require(‘autoprefixer’) // 导入自动添加前缀的插件</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  plugins: [ autoprefixer ] // 挂载插件</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 webpack.config.js 的 module.exports -&gt; rules 数组中，添加如下规则</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rules: [</span><br><span class="line">      &#123; test: /\.css$/, use: [ &apos;style-loader&apos;, &apos;css-loader&apos;, &apos;postcss-loader&apos; ] &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="4-打包样式表中的图片与字体文件"><a href="#4-打包样式表中的图片与字体文件" class="headerlink" title="4.打包样式表中的图片与字体文件"></a>4.打包样式表中的图片与字体文件</h4><blockquote>
<p>运行 npm i url-loader file-loader -D 命令，安装插件</p>
</blockquote>
<blockquote>
<p>在 webpack.config.js 的 module.exports -&gt; rules 数组中，添加如下规则：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">rules: [</span><br><span class="line">  &#123; </span><br><span class="line">    test: /\.jpg|png|gif|bmp|ttf|eot|svg|woff|woff2$/, // 匹配常见的图片和字体类型</span><br><span class="line">    use: [ &apos;url-loader ? limit = 16940&apos; ] // 只有 limit 小于16940字节的图片才会被转为 base64 图片</span><br><span class="line">  &#125;</span><br><span class="line">]</span><br></pre></td></tr></table></figure>
<h4 id="5-打包处理js中的高级语法"><a href="#5-打包处理js中的高级语法" class="headerlink" title="5.打包处理js中的高级语法"></a>5.打包处理js中的高级语法</h4><blockquote>
<p>安装 babel 转换器相关的包： npm i babel-loader @babel/core @babel/runtime -D</p>
</blockquote>
<blockquote>
<p>安装 babel 语法插件相关的包： npm i @babel/preset-env @babel/plugin-transform-runtime<br>@babel/plugin-proposal-class-properties -D</p>
</blockquote>
<blockquote>
<p>在项目的根目录中，创建 babel 配置文件 babel.config.js  并初始化配置如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">  presets: [&apos;@babel/preset-env&apos;],</span><br><span class="line">  plugins: [&apos;@babel/plugin-transform-runtime&apos;, &apos;@babel/plugin-proposal-class-properties&apos;]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 webpack.config.js 的 module -&gt; rules 中添加loader规则：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">// exclude 为排除项， 表示 babel-loader 不需要处理 node_modules 中的文件</span><br><span class="line">&#123; test: /\.js$/, use: &apos;babel-loader&apos;, exclude: /node_modules/&#125;,</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"># webpack</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
                <a href="/2019/12/16/Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90/" rel="next" title="Vue实例中的生命周期钩子">
                  <i class="fa fa-chevron-left"></i> Vue实例中的生命周期钩子
                </a>
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
                <a href="/2019/12/20/git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4/" rel="prev" title="项目中 git 常用操作总结">
                  项目中 git 常用操作总结 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、修改-webpack-默认的打包路径"><span class="nav-number">1.</span> <span class="nav-text">一、修改 webpack 默认的打包路径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、为-webpack-添加自动打包功能"><span class="nav-number">2.</span> <span class="nav-text">二、为 webpack 添加自动打包功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、配置-html-webpack-plugin-生成预览页面"><span class="nav-number">3.</span> <span class="nav-text">三、配置 html-webpack-plugin 生成预览页面</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、webpack-加载器的基本使用"><span class="nav-number">4.</span> <span class="nav-text">四、webpack 加载器的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-打包处理-css-文件"><span class="nav-number">4.1.</span> <span class="nav-text">1.打包处理 css 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-打包处理-less-文件"><span class="nav-number">4.2.</span> <span class="nav-text">2.打包处理 less 文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-配置-postCSS-自动添加css的兼容前缀"><span class="nav-number">4.3.</span> <span class="nav-text">3.配置 postCSS 自动添加css的兼容前缀</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-打包样式表中的图片与字体文件"><span class="nav-number">4.4.</span> <span class="nav-text">4.打包样式表中的图片与字体文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-打包处理js中的高级语法"><span class="nav-number">4.5.</span> <span class="nav-text">5.打包处理js中的高级语法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="吕亮 Simon"
      src="/images/%E8%89%BE%E6%96%AF.png">
  <p class="site-author-name" itemprop="name">吕亮 Simon</p>
  <div class="site-description" itemprop="description">未来希望能构建易用简洁的webapp</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="feed-link motion-element">
    <a href="/atom.xml" rel="alternate">
      <i class="fa fa-rss"></i>RSS
    </a>
  </div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/codemakesense" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;codemakesense" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://juejin.im/user/5db92bef5188255e8d3f9bef" title="掘金 → https:&#x2F;&#x2F;juejin.im&#x2F;user&#x2F;5db92bef5188255e8d3f9bef" rel="noopener" target="_blank"><i class="fa fa-fw fa-pencil"></i>掘金</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.jianshu.com/u/6fc9d55542a9" title="简书 → https:&#x2F;&#x2F;www.jianshu.com&#x2F;u&#x2F;6fc9d55542a9" rel="noopener" target="_blank"><i class="fa fa-fw fa-book"></i>简书</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/2781533602/profile?topnav=1&wvr=6" title="微博 → https:&#x2F;&#x2F;weibo.com&#x2F;2781533602&#x2F;profile?topnav=1&amp;wvr=6" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>微博</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">吕亮 Simon</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.5.0
  </div>

        
<div class="busuanzi-count">
  <script pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>












        
      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/pjax/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>
  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.getAttribute('pjax') !== null) {
      element.setAttribute('pjax', '');
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  















    <div id="pjax">

  

  

    </div>
</body>
</html>
